# TeacherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ta/mokeyh/teacherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/mokeyh/teacherapp/design/: DesignActivity.java  (+5 more)
app/src/main/res/layout/: activity_design.xml  activity_drawer.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_plus_one.xml  fragment_plus_two.xml  layout_plus_two.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_base.xml  menu_design.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
tutor/: build.gradle
tutor/src/androidTest/java/www/ht/com/app/: ApplicationTest.java  CourseTest.java  LoginTest.java  RegisterTest.java  TeacherTest.java
tutor/src/main/: AndroidManifest.xml
tutor/src/main/res/drawable/: sel_button_green.xml  sel_tabview_background.xml  shape_borde_blacklight.xml  shape_borde_blacklight_radius.xml  shape_borde_teacher_circle_o.xml  shape_borde_teacher_circle_r.xml
tutor/src/main/res/drawable-hdpi/: sel_button_green_radius.xml  sel_button_yellow_radius.xml  select_button_white.xml  select_login_logo.xml  shape_borde_teacher_circle_b.xml  shape_borde_teacher_circle_p.xml
tutor/src/main/res/drawable-mdpi/: sel_button_trans_radius.xml
tutor/src/main/res/drawable-xxhdpi/: layer_star_yellow_bar_full.xml
tutor/src/main/res/layout/: activity_about.xml  activity_add_new_course.xml  activity_advice.xml  activity_communication.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_homework.xml  activity_near_parent.xml  activity_parent.xml  activity_parent_ask.xml  activity_parent_talk.xml  activity_register.xml  activity_setting.xml  activity_study_info.xml  activity_teacher.xml  activity_teacher_main.xml  activity_teacher_talk.xml  activity_test_login.xml  activity_wbshare.xml  fragment_course.xml  fragment_discover.xml  fragment_find_detail.xml  fragment_find_teacher.xml  fragment_find_teachercopy.xml  fragment_map.xml  fragment_parent_discover.xml  fragment_person.xml  fragment_review.xml  fragment_teacher.xml  fragment_teacher_course.xml  fragment_teacher_discover.xml  fragment_teacher_info.xml  layout_ad_images.xml  layout_contorlview.xml  layout_course_detail.xml  layout_course_need.xml  layout_course_view.xml  layout_coursefiles_view.xml  (+26 more)
tutor/src/main/res/menu/: main.xml  menu_about.xml  menu_add_new_course.xml  menu_advice.xml  menu_communication.xml  menu_loading.xml  menu_login.xml  menu_main.xml  menu_message.xml  menu_my_course.xml  menu_my_course_need.xml  menu_my_teacher.xml  menu_near_teacher.xml  menu_parent.xml  menu_parent_ask.xml  menu_parent_center.xml  menu_parent_discover.xml  menu_parent_talk.xml  menu_register.xml  menu_setting.xml  menu_study_info.xml  menu_teacher.xml  menu_teacher_center.xml  menu_teacher_discover.xml  menu_teacher_main.xml  menu_teacher_talk.xml  menu_test_login.xml  menu_wbshare.xml
tutor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tutor/src/main/res/xml/: pref_headers.xml
(+310 files in other folders)
