<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myInfo"
            android:icon="@drawable/icon_info"
            android:title="@string/drawer_myinfo"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/myCourses"
            android:icon="@drawable/icon_teacher"
            android:title="@string/drawer_myCourses"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/studentParent"
            android:icon="@drawable/icon_course"
            android:title="@string/drawer_studentParent"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/myStudentHomework"
            android:icon="@drawable/icon_condition"
            android:title="@string/drawer_myStudentHomework"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/icon_setting"
            android:title="@string/drawer_setting"
            app:showAsAction="ifRoom|withText"/>
    </group>
</menu>