apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'buildKey'
            keyPassword 'buildKey_20150806'
            storeFile file('D:/Android/buildKey/buildKey_20150806.jks')
            storePassword '20150806'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "www.ht.com.tutor.app"
        minSdkVersion 17
        targetSdkVersion 22
        renderscriptTargetApi 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
}
