<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="www.ht.com.ap.ui.fragment.FindTeacherFM">

    <!-- TODO: Update blank fragment layout -->
    <www.ht.com.ap.view.TabImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/icon_home"/>

    <www.ht.com.ap.view.TabImageView
        android:id="@+id/imageviewPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/icon_home"/>
</LinearLayout>
