<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tabViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabview_layout_height"
    android:background="@color/windowBackgroundDark"
    android:orientation="horizontal">

    <www.ht.com.ap.view.TabView
        android:id="@+id/tabView_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:TabImageColor="@color/tabImageBackground"
        app:TabImageColorPress="@color/tabImageBackgroundPress"
        app:TabImageSrc="@drawable/icon_find"
        app:TabImageTargetWidth="22dp"
        />

    <www.ht.com.ap.view.TabView
        android:id="@+id/tabView_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:TabImageColor="@color/tabImageBackground"
        app:TabImageColorPress="@color/tabImageBackgroundPress"
        app:TabImageSrc="@drawable/icon_review"
        app:TabImageTargetWidth="22dp"/>

    <www.ht.com.ap.view.TabView
        android:id="@+id/tabView_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:TabImageColor="@color/tabImageBackground"
        app:TabImageColorPress="@color/tabImageBackgroundPress"
        app:TabImageSrc="@drawable/icon_course"
        app:TabImageTargetWidth="22dp"/>

    <www.ht.com.ap.view.TabView
        android:id="@+id/tabView_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:TabImageColor="@color/tabImageBackground"
        app:TabImageColorPress="@color/tabImageBackgroundPress"
        app:TabImageSrc="@drawable/icon_discover"
        app:TabImageTargetWidth="22dp"/>
</LinearLayout>