<!--
  ~ Copyright (c) 2015 huwentao (vernon.huwt@gmail.com)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方SDK登录" />


    <Button
        android:id="@+id/weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博" />

    <Button
        android:id="@+id/weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信" />

    <Button
        android:id="@+id/qqLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ" />
</LinearLayout>
