<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:orientation="vertical">
    <TextView
        style="@style/line_h"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="最简单的方法。分数+能力,语言+逻辑。"/>

    <www.ht.com.app.view.flowlayout.FlowLayout
        android:id="@+id/teacherTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_borde_blacklight_radius"
            android:padding="3dp"
            android:text="活跃老师"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_borde_blacklight_radius"
            android:padding="3dp"
            android:text="20年教龄"/>
    </www.ht.com.app.view.flowlayout.FlowLayout>

    <TextView
        style="@style/line_h"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖南-长沙-芙蓉区 "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证："/>

        <www.ht.com.app.view.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="教师认证"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="学历认证"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="身份认证"/>
        </www.ht.com.app.view.flowlayout.FlowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特点："/>

        <www.ht.com.app.view.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="关注中等生提分"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="语言逻辑基友"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="践行最简单的方法"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/shape_borde_blacklight_radius"
                android:padding="3dp"
                android:text="K12英语语法"/>
        </www.ht.com.app.view.flowlayout.FlowLayout>
    </LinearLayout>

    <TextView
        style="@style/line_h"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_person"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_person"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_person"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_person"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/line_h"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="课程"/>

        <TextView
            style="@style/line_h"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/courseName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥数培训"/>

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName1"
            android:isIndicator="true"
            android:progress="45"/>

        <TextView
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:text="免费"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/free"
            android:text="￥200"
            android:textSize="14sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_button_yellow_radius"
            android:text="预约报名"
            android:textColor="@color/textColorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/courseName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥数培训"/>

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName2"
            android:isIndicator="true"
            android:progress="45"/>

        <TextView
            android:id="@+id/free2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar2"
            android:text="免费"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/free2"
            android:text="￥200"
            android:textSize="14sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_button_yellow_radius"
            android:text="预约报名"
            android:textColor="@color/textColorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/courseName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥数培训"/>

        <RatingBar
            android:id="@+id/ratingBar3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName3"
            android:isIndicator="true"
            android:progress="45"/>

        <TextView
            android:id="@+id/free3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar3"
            android:text="免费"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/free3"
            android:text="￥200"
            android:textSize="14sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_button_yellow_radius"
            android:text="预约报名"
            android:textColor="@color/textColorWhite"/>
    </RelativeLayout>

    <include
        layout="@layout/layout_shadow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>