<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/AppCardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="课程评价"/>

        <TextView
            style="@style/line_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9分"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccentYellow"
                    android:textSize="30sp"/>

                <RatingBar
                    style="?android:ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="98"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:id="@+id/scoreLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符："/>

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="98"/>

                    <TextView
                        android:id="@+id/score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9分"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scoreLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scoreLayout1"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符："/>

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="98"/>

                    <TextView
                        android:id="@+id/score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9分"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scoreLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scoreLayout2"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符："/>

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="98"/>

                    <TextView
                        android:id="@+id/score3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9分"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/line_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/allText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="全部"/>

            <TextView
                android:id="@+id/studentNums"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="学生\n(30)"/>

            <TextView
                android:id="@+id/courseHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="上课时长\n(30)"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="好评\n(100%)"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ratingPerson"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_user_none_photo"
                app:siBorderWidth="0dp"
                />


            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ratingPerson"
                android:text="科目：高考英语"/>

            <TextView
                android:id="@+id/ratingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseName"
                android:layout_toRightOf="@+id/ratingPerson"
                android:text="2015-08-04 20.:59"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ratingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingTime"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/ratingPerson"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="老师超级牛，双双老师语速惊人，非常负责任。赵老师人特别好，教得棒棒哒(≧▽≦)原本觉得自己备考托福就好，上完课之后觉得很有收获。有些东西如果不上课确实掌握不了。"
                />
        </RelativeLayout>

        <Button
            style="@style/SelectButtonWhiteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部评价"/>
    </LinearLayout>
</android.support.v7.widget.CardView>