<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="16dp">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_borde_teacher_circle_o"
            android:gravity="center"
            android:textColor="@color/shapeOrange"
            android:textSize="18sp"
            android:text="283"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="浏览次数"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_borde_teacher_circle_b"
            android:gravity="center"
            android:text="300"
            android:textSize="18sp"
            android:textColor="@color/shapeBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="上课时长"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ratingScore"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_borde_teacher_circle_p"
            android:gravity="center"
            android:text="4.9"
            android:textColor="@color/shapePurple"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingNums"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/ratingScore"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:text="1000"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/ratingScore"
                android:layout_toEndOf="@+id/ratingNums"
                android:scaleType="centerInside"
                android:src="@drawable/icon_good"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_borde_teacher_circle_r"
            android:gravity="center"
            android:text="43"
            android:textSize="18sp"
            android:textColor="@color/shapeRed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="学生"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>
</LinearLayout>