<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/tab_shadow_image"/>
    <!--</android.support.design.widget.CoordinatorLayout>-->


    <www.ht.com.app.view.tabview.TabViewLayout
        android:id="@+id/tabViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabview_layout_height"/>
</LinearLayout>