<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/shadowLine"
        style="@style/line_h"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/courseDay"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/shadowLine"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="1\n周一"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>

    <include
        android:id="@+id/courseContent"
        layout="@layout/layout_coursefiles_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadowLine"
        android:layout_toRightOf="@id/courseDay"
        />

    <TextView
        android:id="@+id/shadowDown"
        android:layout_marginTop="12dp"
        style="@style/line_h"
        android:layout_below="@+id/courseContent"/>
</RelativeLayout>