<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        style="@style/line_h"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="过往经历"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="1995年07月——至今"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top|left"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="最简单英语教学方法实践者。
长期执教重点高中高三英语。
在专业教学上格物致知，浸淫滋采，贯通多种版本教材，在基础英语语言逻辑研究方面成一家之言。继5种基本句子句型之后"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全部经历"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_more_down"/>
    </LinearLayout>

    <include
        layout="@layout/layout_shadow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>