<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/shadowLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_shadow_down"/>

    <TextView
        android:id="@+id/lineup"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/shadowLine"
        android:background="@color/textColorHint"/>

    <TextView
        android:id="@+id/courseDay"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/lineup"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="1\n周一"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>

    <include
        android:id="@+id/courseContent"
        layout="@layout/layout_coursefiles_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineup"
        android:layout_toRightOf="@id/courseDay"/>

    <TextView
        style="@style/line_h_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseContent"/>
</RelativeLayout>