<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppCardViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/userPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/icon_user_none_photo"
                app:siBorderWidth="0dp"
                />

            <TextView
                android:id="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userPhoto"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:text="刘先生"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/userDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_toEndOf="@id/userPhoto"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:text="找数学老师"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/unit"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:text="(元/小时)"
                android:textSize="12sp"/>

        </RelativeLayout>

        <include layout="@layout/layout_tablecontent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="希望老师是一个有耐心、有内涵、有计划、有想法的老师"
            android:textColor="@color/textColorLight"
            android:textSize="15sp"/>

        <TextView style="@style/line_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_button_white"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:padding="0dp"
                android:src="@drawable/icon_phone"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_button_white"
                android:gravity="center"
                android:padding="0dp"
                android:src="@drawable/icon_order"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>