<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        style="@style/line_h"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="成果分享"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="2010年09月01日 （语言逻辑教学）学英语，与思维同步 提成绩，与能力同步"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top|left"
        android:lineSpacingExtra="3dp"
        android:maxLines="8"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="2010年09月01日 （语言逻辑教学）学英语，与思维同步 提成绩，与能力同步

英语语言学习有三大中心，兼修能昌明，偏行则废退。三大中心即为词汇中心、词组中心、句子中心，三个中心一步一趋，转换词组，生成语句，铺张绵延，卷席成章"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全部成果"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_more_down"/>
    </LinearLayout>
    <include
        layout="@layout/layout_shadow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>